ea4bc82a6ad023ab7ee23ee620429895
::res://::1728065200
default_bus_layout.tres::AudioBusLayout::8728214629947168041::1727532981::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728064868::0::1::::<><>::
icon.svg::CompressedTexture2D::6075283653972214014::1727532981::1727619494::1::::<><>::
menu.gd::GDScript::-1::1727532981::0::1::::<>Control<>::
menu.tscn::PackedScene::612314048440147408::1728064297::0::1::::<><>::res://menu.gd<>uid://1lrrhrowal4s::::res://Background/teszt_hatter.png<>uid://7js7837p6ihq::::res://Pause/button_design.tres
::res://addons/::1727619476
::res://addons/godot-git-plugin/::1727619476
git_plugin.gdextension::GDExtension::-1::1727532981::0::1::::<><>::
plugin.cfg::TextFile::-1::1727532981::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727532981::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727619476
::res://addons/godot-git-plugin/macos/::1727619476
::res://addons/godot-git-plugin/win64/::1728055938
::res://Audio/::1727619494
background_music.tscn::PackedScene::8700640035952912411::1727532981::0::1::::<><>::uid://bohiuf151o4j5::::res://Audio/MC Isti - Szervkereskedelem (Official Music video 2017).mp3
MC Isti - Szervkereskedelem (Official Music video 2017).mp3::AudioStreamMP3::3384036894904259604::1727532981::1727619494::1::::<><>::
::res://Background/::1727619495
LevelSelection1.jpg::CompressedTexture2D::8313995463075629561::1727532981::1727619495::1::::<><>::
LevelSelection2.jpg::CompressedTexture2D::1971138983283978588::1727532981::1727619494::1::::<><>::
LevelSelection3.jpg::CompressedTexture2D::5689169517400965163::1727532981::1727619494::1::::<><>::
LevelSelection4.jpg::CompressedTexture2D::2240003248868507751::1727532981::1727619495::1::::<><>::
teszt_hatter.png::CompressedTexture2D::1848681031847547768::1727532981::1727619494::1::::<><>::
::res://Character/::1728064297
character.png::CompressedTexture2D::6179759818688578144::1727532981::1727619494::1::::<><>::
character_body.gd::GDScript::-1::1728064177::0::1::::<>CharacterBody2D<>::
character_body.tscn::PackedScene::5102830611782173158::1728064297::0::1::::<><>::res://Character/character_body.gd<>uid://c2io8etqs3umt::::res://Character/Karakter.png
Karakter.png::CompressedTexture2D::6685364376939976123::1727532981::1727619494::1::::<><>::
::res://Dokumentálás/::1728064800
ChangeLog.txt::TextFile::-1::1728064800::0::1::::<><>::
::res://Executable/::1728064845
::res://Global/::1728064177
global.gd::GDScript::-1::1728064177::0::1::::<>Node<>::
::res://Icons/::1728065581
Dash_avalible_1.png::CompressedTexture2D::3884809816607140644::1728058297::1728058331::1::::<><>::
Dash_unavalible_1.png::CompressedTexture2D::8101419643329873895::1728058018::1728058331::1::::<><>::
Game_Icon.png::CompressedTexture2D::6547654798725104510::1728065557::1728065583::1::::<><>::
Hp_icon.png::CompressedTexture2D::5697220414944096342::1727892230::1727892232::1::::<><>::
::res://Levels/::1728064800
Level0.tscn::PackedScene::7669664896723071951::1728064800::0::1::::<><>::res://Levels/level_0.gd<>uid://cfh27bj0n6ns7::::res://Pause/pause_menu.tscn<>uid://cex340c8fi6ji::::res://Character/character_body.tscn<>uid://bvl3ird8547ho::::res://Icons/Dash_avalible_1.png<>uid://dnongy1adpcjf::::res://Icons/Dash_unavalible_1.png<>uid://cnf1ngmpa5p3s::::res://Icons/Hp_icon.png
LevelSelection.tscn::PackedScene::4082760926739047389::1728064297::0::1::::<><>::uid://dqpmj46h01asv::::res://Background/LevelSelection1.jpg<>res://Levels/level_selection.gd<>uid://mpw4rykcgco2::::res://Levels/StyleWhite.tres<>uid://dgckbf5bx8f8l::::res://Levels/StyleBlack.tres<>uid://3c3mu7pdi4ay::::res://Background/LevelSelection2.jpg<>uid://cnb415d1nxk48::::res://Background/LevelSelection3.jpg<>uid://66cr5ll345e6::::res://Background/LevelSelection4.jpg
level_0.gd::GDScript::-1::1728064297::0::1::::<>StaticBody2D<>::
level_selection.gd::GDScript::-1::1727532981::0::1::::<>Control<>::
StyleBlack.tres::StyleBoxFlat::7585133133175544857::1727532981::0::1::::<><>::
StyleWhite.tres::StyleBoxFlat::874620282260913423::1727532981::0::1::::<><>::
::res://Pause/::1728064297
button_design.tres::StyleBoxFlat::2265774225478612230::1727532981::0::1::::<><>::
pause_menu.gd::GDScript::-1::1727884549::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5139932801645515616::1728064297::0::1::::<><>::res://Pause/pause_menu.gd<>uid://7js7837p6ihq::::res://Pause/button_design.tres
