ea4bc82a6ad023ab7ee23ee620429895
::res://::1731256901
default_bus_layout.tres::AudioBusLayout::8728214629947168041::1727529381::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728062282::0::1::::<><>::
icon.svg::CompressedTexture2D::6075283653972214014::1727529381::1731255446::1::::<><>::
menu.gd::GDScript::-1::1727529381::0::1::::<>Control<>::
menu.tscn::PackedScene::612314048440147408::1731255505::0::1::::<><>::res://menu.gd<>uid://1lrrhrowal4s::::res://Background/teszt_hatter.png<>uid://7js7837p6ihq::::res://Pause/button_design.tres
::res://addons/::1727615876
::res://addons/godot-git-plugin/::1727615876
git_plugin.gdextension::GDExtension::-1::1727529381::0::1::::<><>::
plugin.cfg::TextFile::-1::1727529381::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727529381::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727615876
::res://addons/godot-git-plugin/macos/::1727615876
::res://addons/godot-git-plugin/win64/::1731256894
::res://Audio/::1731255446
background_music.tscn::PackedScene::8700640035952912411::1727529381::0::1::::<><>::uid://bohiuf151o4j5::::res://Audio/MC Isti - Szervkereskedelem (Official Music video 2017).mp3
MC Isti - Szervkereskedelem (Official Music video 2017).mp3::AudioStreamMP3::3384036894904259604::1727529381::1731255446::1::::<><>::
::res://Background/::1731256665
busanyakonv치glak.png::CompressedTexture2D::6386951882668780251::1729497980::1731256665::1::::<><>::
jloib.png::CompressedTexture2D::4671300176305598619::1729498822::1731256665::1::::<><>::
LevelSelection1.jpg::CompressedTexture2D::8313995463075629561::1727529381::1731255447::1::::<><>::
LevelSelection2.jpg::CompressedTexture2D::1971138983283978588::1727529381::1731255447::1::::<><>::
LevelSelection3.jpg::CompressedTexture2D::5689169517400965163::1727529381::1731255446::1::::<><>::
LevelSelection4.jpg::CompressedTexture2D::2240003248868507751::1727529381::1731255447::1::::<><>::
nyiregy.png::CompressedTexture2D::7114902419424211707::1728893892::1731256665::1::::<><>::
teszt_hatter.png::CompressedTexture2D::1848681031847547768::1727529381::1731255446::1::::<><>::
::res://Character/::1731256885
busaisti.png::CompressedTexture2D::6819256992409155059::1730719400::1731256666::1::::<><>::
character.png::CompressedTexture2D::6179759818688578144::1727529381::1731255446::1::::<><>::
character_body.gd::GDScript::-1::1730719368::0::1::::<>CharacterBody2D<>::
character_body.tscn::PackedScene::5102830611782173158::1731256885::0::1::::<><>::res://Character/character_body.gd<>uid://c4fkfwktut2vf::::res://Character/busaisti.png
ideiglenes.png::CompressedTexture2D::6032551073126238304::1729499018::1731256665::1::::<><>::
Karakter.png::CompressedTexture2D::6685364376939976123::1727529381::1731255446::1::::<><>::
::res://Dokument치l치s/::1731256761
ChangeLog.txt::TextFile::-1::1731256761::0::1::::<><>::
::res://Executables/::1728062655
::res://Global/::1729010032
global.gd::GDScript::-1::1729010032::0::1::::<>Node<>::
::res://Icons/::1731255446
a.png::CompressedTexture2D::2798338303103126724::1729007530::1731255446::1::::<><>::
ctrl.png::CompressedTexture2D::4425442363303235600::1729007520::1731255446::1::::<><>::
D.png::CompressedTexture2D::1261941580905192939::1729007529::1731255446::1::::<><>::
Dash_avalible_1.png::CompressedTexture2D::3884809816607140644::1728054697::1731255446::1::::<><>::
Dash_unavalible_1.png::CompressedTexture2D::8101419643329873895::1728054418::1731255446::1::::<><>::
esc.png::CompressedTexture2D::3118144474666739838::1729007532::1731255446::1::::<><>::
Game_Icon.png::CompressedTexture2D::6547654798725104510::1728061957::1731255446::1::::<><>::
Hp_icon.png::CompressedTexture2D::5697220414944096342::1727888630::1731255446::1::::<><>::
nyilak.png::CompressedTexture2D::2569918235550591982::1729007522::1731255446::1::::<><>::
shift.png::CompressedTexture2D::99903354139759599::1729007516::1731255446::1::::<><>::
::res://Levels/::1731256807
Level0.tscn::PackedScene::7669664896723071951::1730719494::0::1::::<><>::res://Levels/level_0.gd<>uid://cfh27bj0n6ns7::::res://Pause/pause_menu.tscn<>uid://cw85fuadesk88::::res://Background/busanyakonv치glak.png<>uid://cex340c8fi6ji::::res://Character/character_body.tscn<>uid://b7s2vp6i7gowh::::res://Background/jloib.png<>uid://bvl3ird8547ho::::res://Icons/Dash_avalible_1.png<>uid://dnongy1adpcjf::::res://Icons/Dash_unavalible_1.png<>uid://cnf1ngmpa5p3s::::res://Icons/Hp_icon.png
LevelSelection.tscn::PackedScene::4082760926739047389::1731255505::0::1::::<><>::uid://dqpmj46h01asv::::res://Background/LevelSelection1.jpg<>res://Levels/level_selection.gd<>uid://mpw4rykcgco2::::res://Levels/StyleWhite.tres<>uid://dgckbf5bx8f8l::::res://Levels/StyleBlack.tres<>uid://3c3mu7pdi4ay::::res://Background/LevelSelection2.jpg<>uid://cnb415d1nxk48::::res://Background/LevelSelection3.jpg<>uid://66cr5ll345e6::::res://Background/LevelSelection4.jpg
level_0.gd::GDScript::-1::1729317182::0::1::::<>StaticBody2D<>::
level_selection.gd::GDScript::-1::1727529381::0::1::::<>Control<>::
StyleBlack.tres::StyleBoxFlat::7585133133175544857::1727529381::0::1::::<><>::
StyleWhite.tres::StyleBoxFlat::874620282260913423::1727529381::0::1::::<><>::
tutorial.gd::GDScript::-1::1729010062::0::1::::<>Control<>::
tutorial.tscn::PackedScene::2599816945439867691::1731256807::0::1::::<><>::uid://cnf1ngmpa5p3s::::res://Icons/Hp_icon.png<>res://Levels/tutorial.gd<>uid://bvl3ird8547ho::::res://Icons/Dash_avalible_1.png<>uid://dnongy1adpcjf::::res://Icons/Dash_unavalible_1.png<>uid://bf4sht2f8i7au::::res://Icons/a.png<>uid://r8j81pf04m0r::::res://Icons/D.png<>uid://bonnnb5fbtvb::::res://Icons/shift.png<>uid://bcu5gbu81gqyo::::res://Icons/nyilak.png<>uid://b4bynh4qme7we::::res://Icons/ctrl.png<>uid://bkopnb3baxdxm::::res://Icons/esc.png
::res://Pause/::1731255505
button_design.tres::StyleBoxFlat::2265774225478612230::1727529381::0::1::::<><>::
pause_menu.gd::GDScript::-1::1727880949::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5139932801645515616::1731255505::0::1::::<><>::res://Pause/pause_menu.gd<>uid://7js7837p6ihq::::res://Pause/button_design.tres
