[gd_scene load_steps=3 format=3 uid="uid://dhjii35yg6i0f"]

[ext_resource type="Script" path="res://Levels/level_0.gd" id="1_chcq8"]
[ext_resource type="PackedScene" uid="uid://cfh27bj0n6ns7" path="res://Pause/pause_menu.tscn" id="2_1qpk0"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_chcq8")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(116, 313, 117, 510, 658, 509, 791, 340, 505, 344, 506, 438, 186, 435, 186, 312)

[node name="PauseMenu" parent="." instance=ExtResource("2_1qpk0")]
