[gd_scene load_steps=13 format=3 uid="uid://dhjii35yg6i0f"]

[ext_resource type="Script" path="res://Levels/level_0.gd" id="1_chcq8"]
[ext_resource type="PackedScene" uid="uid://cfh27bj0n6ns7" path="res://Pause/pause_menu.tscn" id="2_1qpk0"]
[ext_resource type="Texture2D" uid="uid://cw85fuadesk88" path="res://Background/busanyakonváglak.png" id="2_jrclb"]
[ext_resource type="PackedScene" uid="uid://cex340c8fi6ji" path="res://Character/character_body.tscn" id="3_e8ra2"]
[ext_resource type="Texture2D" uid="uid://b7s2vp6i7gowh" path="res://Background/jloib.png" id="3_umwak"]
[ext_resource type="Texture2D" uid="uid://bvl3ird8547ho" path="res://Icons/Dash_avalible_1.png" id="4_8sq4n"]
[ext_resource type="Texture2D" uid="uid://dnongy1adpcjf" path="res://Icons/Dash_unavalible_1.png" id="5_oejs4"]
[ext_resource type="Texture2D" uid="uid://cnf1ngmpa5p3s" path="res://Icons/Hp_icon.png" id="6_5gkkk"]
[ext_resource type="PackedScene" uid="uid://bdbmutw45gjvn" path="res://Levels/tutorial.tscn" id="9_mpw78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxa1y"]
size = Vector2(3841.38, 30.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lff5m"]
size = Vector2(159.75, 3.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emptd"]
size = Vector2(1, 993)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_chcq8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_jrclb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 2559.0
offset_right = 3839.0
offset_bottom = 720.0
texture = ExtResource("3_umwak")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 1280.0
offset_right = 2560.0
offset_bottom = 720.0
texture = ExtResource("3_umwak")
expand_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("3_e8ra2")]
position = Vector2(37, 241)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 360)
limit_left = 0
limit_bottom = 720

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1922.31, 692)
shape = SubResource("RectangleShape2D_fxa1y")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -15.0
offset_right = 291.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(444.125, 605.531)
shape = SubResource("RectangleShape2D_lff5m")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D3"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = 57.0
offset_right = 258.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 223.5)
shape = SubResource("RectangleShape2D_emptd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_1qpk0")]
visible = false

[node name="Hud" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 286.0
offset_bottom = 65.0

[node name="Dash_Avalible" type="Sprite2D" parent="CanvasLayer/Hud"]
position = Vector2(27, 29)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_8sq4n")

[node name="Dash_Unavalible" type="Sprite2D" parent="CanvasLayer/Hud"]
position = Vector2(27, 29)
scale = Vector2(0.07, 0.07)
texture = ExtResource("5_oejs4")

[node name="Hp_2" type="Sprite2D" parent="CanvasLayer/Hud"]
position = Vector2(244, 29)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_5gkkk")

[node name="Hp_1" type="Sprite2D" parent="CanvasLayer/Hud"]
position = Vector2(173, 29)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_5gkkk")

[node name="Hp_0" type="Sprite2D" parent="CanvasLayer/Hud"]
position = Vector2(100, 29)
scale = Vector2(0.03, 0.03)
texture = ExtResource("6_5gkkk")

[node name="Control" parent="." instance=ExtResource("9_mpw78")]
